apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 27
    flavorDimensions "default"
    signingConfigs {
        debug {
            storeFile file("../key/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("../key/prod-key.jks")
            keyAlias "tourist_ai"
            keyPassword "touristAI2018"
            storePassword "touristAI2018"
        }
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.eury.touristai"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }

    productFlavors {
        develop {
            applicationId "com.eury.touristai.develop"
            buildConfigField 'String', 'GOOGLE_CLOUD_BASE_URL', '"https://vision.googleapis.com/v1/"'
            buildConfigField 'String', 'PLACES_BASE_URL', '"https://maps.googleapis.com/maps/api/place/"'
            buildConfigField 'String', 'WIKI_BASE_URL', '"https://en.wikipedia.org/api/rest_v1/"'
        }
        sandbox {
            applicationId "com.eury.touristai.sandbox"
            buildConfigField 'String', 'GOOGLE_CLOUD_BASE_URL', '"https://vision.googleapis.com/v1/"'
            buildConfigField 'String', 'PLACES_BASE_URL', '"https://maps.googleapis.com/maps/api/place/"'
            buildConfigField 'String', 'WIKI_BASE_URL', '"https://en.wikipedia.org/api/rest_v1/"'
        }
        prod {
            applicationId "com.eury.touristai"
            buildConfigField 'String', 'GOOGLE_CLOUD_BASE_URL', '"https://vision.googleapis.com/v1/"'
            buildConfigField 'String', 'PLACES_BASE_URL', '"https://maps.googleapis.com/maps/api/place/"'
            buildConfigField 'String', 'WIKI_BASE_URL', '"https://en.wikipedia.org/api/rest_v1/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.android.gms:play-services-maps:15.0.1"

    // support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:exifinterface:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    // dagger
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'

    // arch components
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha02'
    implementation "android.arch.navigation:navigation-ui:1.0.0-alpha02"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.work:work-runtime-ktx:$workmanager_version" // use -ktx for Kotlin

    // anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-support-v4:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // ui widgets and helpers
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'net.danlew:android.joda:2.9.9.4'

    implementation 'me.wangyuwei:ParticleView:1.0.4'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
}
