<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    tools:context="com.eury.touristai.ui.main.fragments.SplashFragment">


    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tourist_bg" />

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:src="@drawable/darkcolored_bg" />

    <me.wangyuwei.particleview.ParticleView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        pv:pv_background_color="#2E2E2E"
        pv:pv_host_text="KAHI"
        pv:pv_host_text_size="70sp"
        pv:pv_particle_text="app"
        pv:pv_particle_text_size="30sp"
        pv:pv_text_color="#FFF"
        pv:pv_text_anim_time="1000"
        pv:pv_spread_anim_time="1000"
        pv:pv_host_text_anim_time="1000"
        android:layout_centerInParent="true"/>

</RelativeLayout>
