<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:tools="http://schemas.android.com/tools">
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/ivPlacePicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/cardview_dark_background"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tvPlaceName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:text="Alcazar de Colón"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:background="#73000000"/>

</android.support.constraint.ConstraintLayout>