<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.eury.touristai.ui.main.viewmodels.PlaceSearchViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tourist_bg" />

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:src="@drawable/darkcolored_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/f_place_search_ll_container_margin_sides"
            android:layout_marginRight="@dimen/f_place_search_ll_container_margin_sides"
            android:layout_marginTop="@dimen/f_place_search_ll_container_margin_top"
            android:layout_marginBottom="@dimen/f_place_search_ll_container_margin_bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/tap_to_discover"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/f_place_search_tv_tap_find_textsize" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <pl.bclogic.pulsator4droid.library.PulsatorLayout
                    android:id="@+id/pulsator"
                    android:layout_width="@dimen/f_place_search_pulsator_size"
                    android:layout_height="@dimen/f_place_search_pulsator_size"
                    app:pulse_color="@android:color/white"
                    app:pulse_count="4"
                    app:pulse_duration="7000"
                    app:pulse_interpolator="AccelerateDecelerate"
                    app:pulse_repeat="0"
                    app:pulse_startFromScratch="false">

                    <ImageView
                        android:id="@+id/ivPickImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/f_place_search_iv_pick_margin_top"
                        android:src="@drawable/ic_icon"
                        android:fadeVisible="@{ !viewModel.model.isLoading }" />
                </pl.bclogic.pulsator4droid.library.PulsatorLayout>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:fadeVisible="@{ viewModel.model.isLoading }" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/f_place_search_tv_app_name_margin_top"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/f_place_search_tv_app_name_textsize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="@string/app_subtitle"
                android:textColor="@android:color/white"
                android:textSize="@dimen/f_place_search_tv_app_subtitle_textsize" />

            <TextView
                android:id="@+id/tvRecentSearches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/f_place_search_tv_recent_searches_margin_top"
                android:background="@drawable/black_radius_bg"
                android:drawableStart="@drawable/ic_recent_search"
                android:drawableLeft="@drawable/ic_recent_search"
                android:drawablePadding="10dp"
                android:paddingLeft="@dimen/f_place_search_tv_recent_searches_padding_sides"
                android:paddingRight="@dimen/f_place_search_tv_recent_searches_padding_sides"
                android:paddingTop="@dimen/f_place_search_tv_recent_searches_padding_top_bottom"
                android:paddingBottom="@dimen/f_place_search_tv_recent_searches_padding_top_bottom"
                android:text="@string/recent_searches"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"/>
    </RelativeLayout>
</layout>