<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.eury.touristai.ui.main.viewmodels.PlaceDetailsViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlplaceImage"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/placeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/darkcolored_bg"
                android:src="@{viewModel.getPhotoUrl(viewModel.model.place.photoReferences)}" />

            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shlTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{ TextUtils.isEmpty(viewModel.model.place.name) }">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include layout="@layout/loading_view" />
                </LinearLayout>
            </io.supercharge.shimmerlayout.ShimmerLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="12dp"
                android:capsText="@{ viewModel.model.place.name }"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                tools:text="Lorem Ipsum"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="0dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/mapView"
            app:layout_constraintTop_toBottomOf="@+id/rlplaceImage">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                style="@style/Widget.MaterialRatingBar.RatingBar.Small"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:rating="@{viewModel.model.place.rating}"
                android:visibility="@{ viewModel.model.place.rating &gt; 0 }" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvOpenNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_radius_bg"
                    android:drawableEnd="@{viewModel.isOpen(viewModel.model.place.openingHours) ? @drawable/ic_open_indicator : @drawable/ic_close_indicator}"
                    android:drawableRight="@{viewModel.isOpen(viewModel.model.place.openingHours) ? @drawable/ic_open_indicator : @drawable/ic_close_indicator}"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:text="@{viewModel.getOpenStatus(viewModel.model.place.openingHours)}"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/black_radius_bg"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:text="@{viewModel.model.place.phoneNumber}"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:fadeVisible="@{ !TextUtils.isEmpty(viewModel.model.place.phoneNumber) }" />
            </LinearLayout>

            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shlSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{ TextUtils.isEmpty(viewModel.model.place.summaryInfo) }">

                    <include layout="@layout/loading_view" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="6"
                    android:text="@{ viewModel.model.place.summaryInfo }"
                    android:textSize="13sp"
                    tools:text="@string/test_lorem_ipsum_paragraph" />
            </io.supercharge.shimmerlayout.ShimmerLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeVisible="@{ !TextUtils.isEmpty(viewModel.model.place.address) }"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Dirección"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@{ viewModel.model.place.address }"
                    android:textSize="13sp"
                    tools:text="C/Lorem Ipsum #13, Zona Colonial" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>