<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/df_badges_info_ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9000000"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/df_badges_info_ll_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:background="@drawable/dialogs_bg"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/sad_emoji" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We couldn't recognize that place"
                android:textSize="18sp"
                android:fontFamily="sans-serif"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="But give us the name of the place and we will search again"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"/>
            <EditText
                android:id="@+id/etText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/colorSecondaryText"
                android:text="Cancelar"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="13sp"
                android:padding="13dp"/>
            <TextView
                android:id="@+id/btnSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/colorAccent"
                android:text="Buscar"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="13sp"
                android:padding="13dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>